MONGODB_URI=mongodb://mongo:27017/books
JWT_SECRET=your_secret_key
JWT_EXPIRATION=3600
CLIENT_PORT=4200
GATEWAY_PORT=3000
AUTH_HOST=auth
AUTH_TCP_PORT=3001
AUTH_HTTP_PORT=3002
BOOKS_HOST=books
BOOKS_TCP_PORT=3003
BOOKS_HTTP_PORT=3004